@MISC{ avnet-microzed,
  AUTHOR = {Avnet},
  TITLE  = {MicroZed - Development board based on the Zynq-7000 SoC},
  YEAR   = {2022},
  URL    = {https://www.avnet.com/wps/portal/us/products/avnet-boards/avnet-board-families/microzed/},
  URLDATE= {2022-01-12},
}

@MISC{ dtbocfg,
  AUTHOR = {Kawazome, Ichiro},
  TITLE  = {Device Tree Blob Overlay Configuration File System},
  YEAR   = {2022},
  URL    = {https://github.com/ikwzm/dtbocfg},
  URLDATE= {2022-01-12},
}

@MISC{ jerabek-bc,
  author = {Martin Jeřábek},
  title = {FPGA Based CAN Bus Channels Mutual Latency Tester and Evaluation},
  address = {Prague},
  year = {2016},
  month        = {May},
  school = {CTU FEE},
  type = {Bachelor's thesis},
  medium = {online},
  accessed = {2022-01-13},
  URL = {https://rtime.felk.cvut.cz/can/F3-BP-2016-Jerabek-Martin-Jerabek-thesis-2016.pdf},
}

@mastersthesis{ jerabek-dp,
  author = {Martin Jeřábek},
  title = {Open-source and Open-hardware CAN FD Protocol Support},
  address = {Prague},
  year = {2019},
  month = {January},
  school = {CTU FEE},
  medium = {online},
  accessed = {2022-01-13},
  URL = {https://dspace.cvut.cz/bitstream/handle/10467/80366/F3-DP-2019-Jerabek-Martin-Jerabek-thesis-2019-canfd.pdf},
}

@MISC{ ctu-can-fd-ip-core:datasheet,
  AUTHOR = "Ille, Ondřej",
  TITLE  = {CTU CAN FD IP core datasheet},
  YEAR   = {2022},
  URL    = {https://canbus.pages.fel.cvut.cz/ctucanfd_ip_core/doc/Datasheet.pdf},
  URLDATE= {2022-04-30},
}

@MISC{ ctu-can-fd-ip-core:system-architecture,
  AUTHOR = {Ille, Ondřej},
  TITLE  = {CTU CAN FD IP core - System Architecture document},
  YEAR   = {2022},
  URL    = {https://canbus.pages.fel.cvut.cz/ctucanfd_ip_core/doc/System_Architecture.pdf},
  URLDATE= {2022-04-30},
}

@MISC{ kernel-doc:networking-can,
  AUTHOR = {Oliver Hartkopp et al.},
  TITLE  = {SocketCAN Linux Kernel Documentation},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/Documentation/networking/can.txt},
  URLDATE= {2022-01-12},
}

@MISC{ kernel-doc:networking-timestamping,
  AUTHOR = {The Linux Kernel Organization},
  TITLE  = {Linux networking documentation - Timestamping},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/Documentation/networking/timestamping.txt},
  URLDATE= {2022-01-12},
}

@MISC{ kernel-doc:ccf,
  AUTHOR = {Turquette, Mike},
  TITLE  = {Linux Documentation - Common Clock Framework},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/Documentation/clk.txt},
  URLDATE= {2022-05-01},
}

@MISC{ kernel-doc:devm,
  AUTHOR = {The Linux Kernel Organization},
  TITLE  = {Linux Documentation - devm-clk-get function},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/htmldocs/kernel-api/API-devm-clk-get.html},
  URLDATE= {2022-05-01},
}

@MISC{ st32:clock-overview,
  AUTHOR = {STMicroelectronics},
  TITLE  = {Clock overview},
  YEAR   = {2022},
  URL    = {https://wiki.st.com/stm32mpu/wiki/Clock_overview},
  URLDATE= {2022-05-01},
}

@inproceedings{SojkaPisaHanzalek2011,
  author = {Michal Sojka and Pavel Pisa and Ondrej Spinka and Zdenek Hanzalek},
  booktitle = {Proceedings of the 6th IEEE International Conference on Intelligent Data Acquisition and Advanced Computing Systems},
  title = {Measurement automation and result processing in timing analysis of a Linux-based CAN-to-CAN gateway},
  publisher = {IEEE},
  year = {2011},
  pages = {963-968},
  ISBN = {978-1-4577-1426-9},
  medium = {online},
  accessed = {2022-04-25},
  DOI = {10.1109/IDAACS.2011.6072917},
  URL = {http://ieeexplore.ieee.org/document/6072917/},
}


@INPROCEEDINGS{ SojkaPisaHanzalek14,
  author={Sojka, Michal and Píša, Pavel and Hanzálek, Zdeněk},
  booktitle={2014 10th IEEE Workshop on Factory Communication Systems (WFCS 2014)},
  title={Performance evaluation of Linux CAN-related system calls},
  year={2014},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/WFCS.2014.6837608}
}

@mastersthesis{ charvat_diplomka,
  AUTHOR = {Charvat, Jan},
  TITLE  = {NuttX RTOS CAN Bus Driver for Espressif ESP32C3},
  YEAR   = {2022},
  month = {May},
  SCHOOl = {CTU FEE},
  address = {Prague}
}

@MISC{ kernel-source:timecounter-cyclecounter,
  AUTHOR = {The Linux Kernel Organization},
  TITLE  = {Linux kernel - Timecounter and cyclecounter},
  YEAR   = {2022},
  URL    = {https://elixir.bootlin.com/linux/v5.17.5/source/include/linux/timecounter.h},
  URLDATE= {2022-4-30},
}

@MISC{ kernel-doc:runtime-pm,
  AUTHOR = {The Linux Kernel Organization},
  TITLE  = {Linux kernel documentation - Runtime Power Management framework},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/html/latest/power/runtime\_pm.html},
  URLDATE= {2022-4-30},
}

@MISC{ kernel-doc:nfsroot,
  AUTHOR = {Kuhlmann, Gero and Mares, Martin and Schottelius, Nico and Horms and Novakovic, Chris},
  TITLE  = {Linux kernel documentation - Mounting the root filesystem via NFS (nfsroot)},
  YEAR   = {2022},
  URL    = {https://www.kernel.org/doc/Documentation/filesystems/nfs/nfsroot.txt},
  URLDATE= {2022-4-30},
}

@MISC{ elinux:device_tree_reference,
  AUTHOR = {Embedded Linux Wiki},
  TITLE  = {Device Tree Reference},
  YEAR   = {2022},
  URL    = {https://elinux.org/Device_Tree_Reference},
  URLDATE= {2022-4-30},
}

@MISC{ elinux:device_tree_usage,
  AUTHOR = {Embedded Linux Wiki},
  TITLE  = {Device Tree Usage},
  YEAR   = {2022},
  URL    = {https://elinux.org/Device_Tree_Usage},
  URLDATE= {2022-4-30},
}

@MISC{ device_tree_specification,
  AUTHOR = {Devicetree Specification},
  TITLE  = {Device Tree Specification v0.3},
  YEAR   = {2022},
  URL    = {https://github.com/devicetree-org/devicetree-specification/releases/tag/v0.3},
  URLDATE= {2022-4-30},
}

@MISC{ uboot,
  AUTHOR = {Denk, Wolfgang},
  TITLE  = {U-Boot Readme},
  YEAR   = {2022},
  URL    = {https://source.denx.de/u-boot/u-boot/raw/HEAD/README},
  URLDATE= {2022-5-15},
}

@MISC{ uboot:env-vars,
  AUTHOR = {DENX Software Engineering},
  TITLE  = {U-Boot Manual - environment variables},
  YEAR   = {2022},
  URL    = {https://www.denx.de/wiki/DULG/UBootEnvVariables},
  URLDATE= {2022-5-15},
}

@MISC{ nuttx:doc-about,
  AUTHOR = {Apache Foundation},
  TITLE  = {About Apache NuttX},
  YEAR   = {2022},
  URL    = {https://nuttx.apache.org/docs/latest/introduction/about.html},
  URLDATE= {2022-5-15},
}

@MISC{ espressif:esp32,
  AUTHOR = {Espressif Systems},
  TITLE  = {ESP32-C3-MINI-1 Datasheet},
  YEAR   = {2022},
  URL    = {https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf},
  URLDATE= {2022-5-15},
}

@MISC{ debian:debootstrap-guide,
  AUTHOR = {Debian},
  TITLE  = {EmDebian - CrossDebootstrap guide},
  YEAR   = {2022},
  URL    = {https://wiki.debian.org/EmDebian/CrossDebootstrap},
  URLDATE= {2022-5-15},
}


@MISC{ espressif:esp32-devkit,
  AUTHOR = {Espressif Systems},
  TITLE  = {ESP32-C3-DevKitM-1 Picture},
  YEAR   = {2022},
  URL    = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html},
  URLDATE= {2022-5-15},
}
