\documentclass{ctuthesis}
\usepackage{graphicx}
\usepackage{siunitx}
 \sisetup{output-decimal-marker = {,}}
\ctusetup{
    xdoctype = M,
    xfaculty = F3,
    mainlanguage = english,
    titlelanguage = english,
    title-english = {CAN Bus Latency Test Automation for Continuous Testing and Evaluation},
    title-czech = {Automatizace průběžného testování latencí na sběrnici CAN},
    department-english = {Department of Control Engineering},
    author = {Matěj Vasilevski},
    supervisor = {Ing. Pavel Píša, Ph.D.},
    month = 5,
    year = 2022,
    pkg-listings = true,
    ctulstbg = none,
    specification-file = {zav_prace.pdf},
    front-specification = true,
    keywords-english = {latency, testing, measurement, FPGA, CTU CAN FD, CTU CAN FD IP core, Xilinx, CAN, CAN bus, Linux, U-Boot, NFS, timestamping},
    keywords-czech = {latence, testování, měření, FPGA, CTU CAN FD, CTU CAN FD IP core, Xilinx, CAN, sběrnice CAN, Linux, U-Boot, NFS, časová razítka}
}

\ctuprocess

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  captionpos=b,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\begin{thanks}
I would like to thank my supervisor Ing. Pavel Píša, Ph.D., for his invaluable guidance, hints and expertise.
Also thanks to my family and friends for their support.
\end{thanks}

\begin{declaration}
I declare that the presented work was developed independently and that
I have listed all sources of information used within it in accordance with the
methodical instructions for observing the ethical principles in the preparation
of university theses.

In Prague, 20.5.2022
\end{declaration}

\begin{abstract-english}
    This thesis documents the setup of an CAN bus latency testing system.
    This existing system has been revived, updated to work with CAN FD protocol and better documented for possible replication.
    Linux driver for CTU CAN FD IP cores has been extended to support timestamp reporting, and will hopefully be accepted into the mainline Linux driver.
    Existing patch for Xilinx CAN driver to report timestamps has been updated and will be submitted to the mainline too.

    Also, latencies of the NuttX CAN driver for ESP32C3 TWAI peripheral, developed by my colleague Jan Charvát in his thesis, have been measured.
    NuttX proved to be oustandingly fast and capable of handling very high traffic loads.
\end{abstract-english}

%capable of handling very high traffic loads on CAN bus
\begin{abstract-czech}
    Tato práce dokumentuje systém na měření latencí na sběrnici CAN.
    Již existující systém byl oživen, aktualizován aby fungoval i na protokolu CAN FD, a lépe zdokumentován pro možnost nasazení i jinde než zde na fakultě.
    Linuxový ovladač pro CTU CAN FD IP jádra byl rozšířen o podporu timestampů z IP jádra, a snad bude v blízké době přijat k zamergování do mainlinového Linux jádra.
    Existující patch Xilinx CAN ovladače pro podporu timestampů byl aktualizován a také bude v blízké době předložen návrh k jeho zamergování.

    V této práci byla také měřena latence NuttX CAN ovladače pro ESP32C3 TWAI periferii, který byl vyvinut mým spolužákem Janem Charvátem v rámci jeho diplomové práce.
    NuttX se osvědčil jakožto mimořádně rychlý systém, schopný zpracovat velmi velký síťový provoz.
\end{abstract-czech}

\begin{document}

\maketitle

% uvozovky “asdf”

\input{chapters/10_intro}

\input{chapters/20_project_history}
\input{chapters/25_running_linux_on_mzapo}
\input{chapters/30_upgrading_to_can_fd}
\input{chapters/40_timestamping_in_linux}
\input{chapters/50_measuring_latency_esp_nuttx}
\input{chapters/60_conclusion}

\input{chapters/70_appendix}

% CTVRTEK: prestrihat do biblatex -> muzu pouzit package
% http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/biblatex-contrib/biblatex-iso690/biblatex-iso690.pdf
\bibliographystyle{plainurl}
\bibliography{citations}

\end{document}
