\chapter{Introduction}

This thesis deals with latency testing of CAN devices on a CAN bus.
CAN bus is a Controller Area Network bus, used mainly in vehicles to facilitate communication between microcontrollers.
And in this work, the main focus will be on the latencies of a gateway device.
Gateway device receives CAN frames on one CAN bus, optionally processes them, and transmits them on another CAN bus.
It is desirable to know latencies of such gateway, when the gateway is used in a car as a middleman between two subsystems on different CAN buses.

This work aims to revive the old project for continuous latency testing of Linux based CAN gateway\cite{SojkaPisaHanzalek14}.
One goal of this thesis is to update the system to support CAN FD.

To measure the latency, timestamp is stored when a CAN frame is received.
At first, software timestamps created in the kernel were used, but this approach is not as accurate.
Then M. Jerabek designed an expansion board for MicroZed Zynq board~\cite{jerabek-bc}, which enabled him to use hardware timestamps provided by the Xilinx CAN controllers.
However, those controllers support only classical CAN, therefore CTU CAN FD IP cores will be used instead of the Xilinx controllers.
The CTU CAN FD IP core has also better support for timestamping.
Another goal of this thesis is to add support for timestaping in the Xilinx and CTU CAN FD Linux drivers.

Finally, the system needs to be better documented, to make it possible to replicate and restore the system more easily.
This system could also be integrated into the OSADL QA farm\footnote{\url{https://www.osadl.org/OSADL-QA-Farm-Real-time.linux-real-time.0.html}}, which monitors the performance of mainline Linux with \ctulst!PREEMPT_RT! patch.

As an extra work, this thesis measures the latencies of NuttX CAN driver for ESP32-C3 TWAI peripheral.
My colleague Jan Charvát developed this driver in his thesis and needed to verify that the driver works correctly.