\chapter{Project Overview}
\label{chapter:project-overview}

% Nevim, jestli to tam nejak zapracovat, ale prvne jsme na otestovani latenci CAN driveru zacali
% pracovat jiz v dobe vyvoje nasi insfrastruktury znakoveho ovladace LinCAN
% http://ortcan.sourceforge.net/lincan/ , zde nachazim

% commit 10673e56ee3f2b7206c0949480085920cf1d721c
% Author: ppisa <ppisa>
% Date:   Wed Aug 16 12:50:45 2006 +0000

%     Program canping extended to provide option for selection of real-time priorities.

% Puvodne to byl projekt OCERA, ze ketreho se podarilo zachranit a udrzet pri zivote

% http://ortcan.sourceforge.net/

% Zde je puvodni program na testovani spolehlivosti a latenci driveru

% Ta verze vca_canping.c , ktera je nad knihovnou VCA by teoreticky mohla beze znemy bezet i na NuttXu

% Kdyz se zacal prosazovat SocketCAN, tak jsme zacali oba systemy CANu testovat, az pote prisel
% Oliver Hartkopp s prosbou a kontraktem testovat jeho implementaci Gateway v SocketCANu.

% Jak to ale napsat rozumne kratke nevim. Reference na OrtCAN a puvodni canping by se ale hodila

% https://sourceforge.net/p/ortcan/canping/

Projects revolving around timing analysis of CAN drivers date back to 2006, when the LinCAN CAN driver\footnote{\url{http://ortcan.sourceforge.net/lincan/}} was in development at FEE CTU.
There was a project OCERA - Open Components for Embedded Realtime Applications, which created the need for latency testing.
The original program is called \ctulst!canping!\footnote{\url{https://sourceforge.net/p/ortcan/canping/ci/master/tree/}}.

Then  in 2011 came a contract for testing a Linux-based CAN gateway, done by the Department of Control Engineering CTU FEE in collaboration with the Volkswagen Group Research~\cite{SojkaPisaHanzalek2011}.
The experiments measured latency of the gateway, that is, the time spent between receiving a CAN message on one bus, processing it, and transmitting the message on a second bus.
Such gateway can be used for example in a car, where it separates different networking subsystems.
One subsystem can contain Electronic Control Units (ECUs) controlling engine and brakes, the other subsystem consists of e.g. infotainment unit and other non-critical systems.
With the gateway, we can restrict the communication between those two subsystems, apply custom rules for network traffic filtering, or do some message processing to make the two CAN buses compatible (change message IDs, perform data manipulation, calculate new CRC checksums).

This latency testing then continued in 2014, comparing the performance of multiple interfaces used to access a CAN bus~\cite{SojkaPisaHanzalek14}.
Namely, they compared gateway implementations with \ctulst!read!/\ctulst!write! system calls, non-blocking \ctulst!read!/\ctulst!write!, memory-mapping \ctulst!PF_PACKET! socket receive/transmission ring buffers (to avoid copying frames from user space to kernel space), and finally using \ctulst!recvmmsg!/\ctulst!sendmmsg! interface to receive/send multiple messages on a socket.
Measured latencies range from \SI{50}{\micro\second} in kernel gateway to \SI{200}{\micro\second} for simple blocking implementations.
Some form of busy waiting was required to achieve about \SI{100}{\micro\second} latency.
To see the overhead of the Linux kernel, an RTEMS based gateway has been used as a reference, achieving only \SI{15}{\micro\second} latency on the same PowerPC MPC5200 based mid range hardware.
.

There has been a continuous testing set up to regularly measure latencies of new Linux kernel releases.
The test runner would periodically fetch latest Linux versions from git, compile it, reboot the gateway to load the new kernel, and measure and collect new data.
Results from this testing are published on website\footnote{\url{https://rtime.felk.cvut.cz/can/perf/}}.

\section{Measurement Setup}

\begin{figure}[htb]
    \includegraphics[width=\linewidth]{figures/testbed-orig.pdf}
    \caption{Original testbed setup~\cite{SojkaPisaHanzalek14}.}
    \label{figure:original-testbed-setup}
\end{figure}

Figure \ref{figure:original-testbed-setup} shows the original measurement setup.
The PC runs the aforementioned continuous testing.
There were also other tests, measuring latency profiles, comparing syscalls performance, showing latency profiles depending on the frame rate (rate at which frames are sent from the PC).
But here we will deal only with continous testing collecting average latency.

Figure~\ref{figure:what-is-latency-diagram} shows the definition of packet latency.
It is also possible to calculate the CAN frame exact length in bits (including bit stuffing etc.) and use it to obtain the time spent transmitting the message.
If we subtract it from the measured time between the two frames, we can get the gateway latency.

\begin{figure}[htb]
    \includegraphics[width=0.8\linewidth]{figures/what_is_latency_diagram.pdf}
    \caption{Definition of packet latency, image source is~\cite{SojkaPisaHanzalek2011}.}
    \label{figure:what-is-latency-diagram}
\end{figure}

Martin Jerabek then upgraded the original setup in his bachelors thesis~\cite{jerabek-bc}.
He designed a CAN-BENCH carrier board for the Xilinx MicroZed board based on Zynq 7000 SoC~\cite{avnet-microzed}.
This enabled him to use hardware timestamps from the CAN controllers, and thus achieve higher precision of measured latencies.


\subsection{MicroZed APO Board}

Because only two copies of the CAN-BENCH carrier board were manufactured and both are unavailable (one board died, the other isn't available), the MicroZed APO (MZAPO) boards\footnote{\url{https://cw.fel.cvut.cz/b212/_media/courses/b35apo/en/semestral/mz_apo-datasheet-en.pdf}} are used as a flexible alternative.
The MPC5200 gateway is also quite obsolete, so it was replaced by MZAPO board too.
The current setup is depicted on figure~\ref{figure:testbed-setup}.
One MZAPO board sends the CAN messages and measures the latencies, the other board serves as a gateway.
The PC on the right only coordinates the measurement.

MicroZed APO (MZAPO) boards are MicroZed boards based on Xilinx Zynq 7000 SoC~\cite{avnet-microzed}, with a custom-designed expansion board and additional hardware.
The additional hardware includes LCD display, 3 rotary inputs with button functionality, PMOD connectors for connecting (slow) peripherals to FPGA.
In this project we will use only the D-sub 9-pin connector, which exposes two CAN bus channels to the FPGA, and a serial console output.
The expansion board is open source, the design of the board and the acrylic casing is available at\footnote{\url{https://gitlab.com/pikron/projects/mz_apo/microzed_apo}}.

\begin{figure}
\includegraphics[width=\linewidth]{figures/mzapo.jpg}
\caption{MZAPO board.}
\label{figure:mzapo-fotka}
\end{figure}

\begin{figure}
    \includegraphics[width=\linewidth]{figures/drawing.pdf}
    \caption{Testbed setup, \cite{jerabek-bc} used as a template.}
    \label{figure:testbed-setup}
\end{figure}


\section{Latency Testing}
\label{section:latency-testing}

This section describes the latency testing procedure, see figure~\ref{figure:testbed-setup}.

% Popis gateway casti - dame jako prvni abych se na ni v sender casti uz mohl odkazovat
The gateway board has one simple purpose - receive messages from CAN bus 0 and instantly send them to CAN bus 1.
In Linux, multiple gateway implementations are available - in kernel space and in userspace.
Additionally, the userspace gateway can use multiple different programming interfaces: simple \ctulst!read()!/\ctulst!write()! system calls, using \ctulst!PF_SOCKET! sockets and memory mapping the ring buffer memory etc.
All those options are described in detail in~\cite{SojkaPisaHanzalek14}.
The RTEMS based gateway will not be used here, because RTEMS doesn't have a driver for the CTU CAN FD IP core (otherwise Xilinx Zynq 7000 is well supported).

% Popis sender casti
% bezi RT linux - musi byt RT? Jerabek s PetaLinuxem byl RT?
The sender board runs program called \ctulst!latester!, which keeps sending CAN messages from the interface can0.
The messages can be sent in three different modes: periodically, one at a time (wait until the previous message is received from gateway), and flood mode (as fast as possible).
Here the one at a time mode is used.
The length of outgoing messages, together with the total message count, can be configured from the command line.
% delat tady novej odstavec?
After a message is sent from can0, it is also immediately received and timestamped on can1 interface.
The gateway then processes the message and sends it to CAN bus 1, where the message is received and timestamped on interface can2.
The two timestamps are then subtracted to calculate the delay.
And because the timestamps from can1 and can2 devices are not synchronized, the constant delay (measured at latester startup) also has to be subtracted.

It should be also noted that the CAN controllers are connected using can-crossbar~\cite{jerabek-dp}.
The crossbar configuration used here is \ctulst!0x03040150!, see the~\cite{jerabek-dp} for more details about the crossbar configuration register bits.
This config value means "connect interfaces can0, can4, can5 to Line 1, interfaces can1, can2, can3 to Line 2, assing Lines 1 and 2 to external outputs 1 and 2 respectively, and enable them".
The interface's names "can1, can3" used here are the reported names in the running Linux system.
Interfaces can0, can1 are Xilinx CAN controllers, can2 to can5 are CTU CAN FD IP cores.
However, for the crossbar configuration, the actual hardware description (FPGA design) has to be taken into account.
The CAN controllers CAN4 to CAN1 (in the crossbar documentation) are CTU CAN FD IP cores, and controllers CAN5, CAN6 are Xilinx CAN controllers.

The coordinating PC boots the gateway into a Linux kernel of selected version and starts the gateway software itself.
Then it starts the latency testing on the sender board, collects the logs from the measurement and processes them.
Finally it publishes the results on a website.

The sender board can run regular Linux (for this setup with two CAN buses it seems ok), but RT patched Linux would be preferable.
For measurements on one CAN bus, it is neccessary to run RT Linux, see chapter~\ref{chapter:nuttx} for more details about the system performance.
And for the MZAPO boards specifically, the cpu frequency scaling governor has to be set to \ctulst!performance! (instead of the default \ctulst!ondemand!), to force maximal CPU frequency and avoid performance issues (again, critical for one CAN bus measurement).

\subsection{Latester Documentation}
Latester is a part of the \ctulst!can-benchmark! project\footnote{\url{https://gitlab.fel.cvut.cz/canbus/can-benchmark/}} (new repository, previously the project has been hosted at\footnote{\url{http://rtime.felk.cvut.cz/gitweb/can-benchmark.git}}).
This project is part of the larger CTU FEE CAN bus related projects porfolio listed at\footnote{\url{https://canbus.pages.fel.cvut.cz/}}.
The \ctulst!can-benchmark! repository contains:
\begin{itemize}
\item the latester itself,
\item \ctulst!ugw!: userspace gateway, sends CAN frames from one interface to another, using various (configurable) Linux networking interfaces,
\item numerous shell scrips for latency testing (with cpu load, ethflood, etc.),
\item \ctulst!continous! folder with setup scripts and tests for everyday automatic testing,
\item and much more software, however it is not relevant for this actual work.
\end{itemize}

The latester runs in two threads: main thread and measure thread, and they communicate with each other using pipe.
Measurement messagess are internally represented using struct \ctulst!msg_info!, which contains:
\begin{itemize}
\item the CAN identifier (\ctulst!canid_t!),
\item message length,
\item timestaps:
    \begin{itemize}
    % http://petr.olsak.net/opmac-tricks.html#odrazky nejak postelovat, vypada to tragicky
    \item when the CAN frame was sent: \ctulst!ts_sent! userspace timestamp, \ctulst!ts_sent_kern! kernel timestamp - not used,
    \item when the CAN frame was received on the first interface (“onwire” a.k.a. \ctulst!can1! in figure~\ref{figure:testbed-setup}): \ctulst!ts_rx_onwire! is a userspace timestamp (obtained by calling \ctulst!clock_gettime()! when the CAN frame is received), \ctulst!ts_rx_onwire_kern! which is the hardware timestamp from the CAN controller,
    \item when the CAN frame was received on the second interface (“final” a.k.a. \ctulst!can2! on the second bus): analogous timestamps \ctulst!ts_rx_final!, \ctulst!ts_rx_final_kern!.
    \end{itemize}
\end{itemize}

The measure thread is spawned from the main thread, and it starts with creating and binding the CAN sockets.
Then is determined the timestamp difference between the two receiving CAN interfaces to synchronize them, since both Xilinx CAN driver and CTU CAN FD driver report timestamps with slightly shifted time bases for each CAN device (see chapter~\ref{chapter:timestamping} for more details about both drivers).
This synchronization is done by connecting all of the CAN interfaces in CAN Crossbar, sending a CAN message with payload \ctulst!SYNC! from the transmitting interface (\ctulst!can0!), and receiving the message on both receiving interfaces (\ctulst!can1!, \ctulst!can2!).
Because the interfaces are connected in the programmable logic, we know that the delay is exactly 0, and by subtracting the hardware timestamps we can get the constant difference ($diff = t_{can2} - t_{can1}$).

The measure thread then requests \ctulst!SCHED_FIFO! scheduling policy (real-time scheduling policy - first in, first out; process runs until blocked by I/O or preemted by higher priority process), and higher priority (40).
Then it finally gets to the main loop: polling on the CAN interfaces for data to read and reading it, and sending CAN frames.
When a CAN message is read, its timestamp is stored into the corresponding \ctulst!msg_info! structure.
If the message was received on the second bus, the \ctulst!msg_info! structure containing all the timestamps and metadata is sent to the main thread through a pipe.

In the main thread is processing of the \ctulst!msg_info! structures received through the pipe.
The difference between timestamps from both receiving interfaces is calculated, as well as the transmission time of the CAN frame (to get exact gateway latency), histograms are updated and information about the message is printed to a file.
After the measurement is done, the main thread prints all the statistics, histograms, and exits.

Latester produces the following output writen into \ctulst!.txt! files (assuming “meas” is the measurement name specified on the command line, see paragraph below for more details):
\begin{itemize}
\item raw gateway latencies (time difference between CAN frames on \ctulst!can1! and \ctulst!can2!) in the form of cumulative histogram with inverted vertical axis, time in milliseconds - file \ctulst!meas-hist-raw.txt!
\item gateway latencies reduced by the amount it takes to send the CAN frame (latester can calculate the exact frame length in bits -> calculate the time it takes to transmit the frame) - file \ctulst!meas-hist.txt!
\item statistics from the measurement: total duration, number of sent and lost frames, average latency, and latency percentiles by 5 percents - file \ctulst!meas-stat.txt!
\item complete log of all testing messages: for every message the following is logged: its number, frame info (id and data), all the message timestamps (userspace/hardware timestamps for all two/three CAN interfaces) - file \ctulst!meas-msgs.txt!
\end{itemize}

The following command line options are available when running latester:
\begin{itemize}
\item \ctulst!-d / --device! - specify CAN interface to use. Must be given two or three times - transmission interface, receiving interface \#1, optionally receiving interface \#2
\item \ctulst!-c / --count! - number of testing messages
\item \ctulst!-i / --id! - id of the testing frames, default is 10
\item \ctulst!-p / --period! - period for sending messages (in microseconds), or 0 to send as fast as possible
\item \ctulst!-t / --timeout! - socket polling timeout when period is set to 0
\item \ctulst!-o / --oneattime! - sends next message only after the previous message was finally received
\item \ctulst!-n / --name! - string with the measurement name, used as a prefix for the output file names
\item \ctulst!-l / --length! - length of the generated CAN frames in bytes, default 2
\item \ctulst!-u / --userhist! - generate histogram from userspace timestamps
\item \ctulst!-q / --quiet! - do not print progress and statistics
\item \ctulst!-f / --fd! - send CAN FD frames
\item \ctulst!-b / --bitrate! - specify CAN bus bitrate, default 1000000
\item \ctulst!--dbitrate! - specify data bitrate when using CAN FD, default 2000000
\end{itemize}

As you can see from the first \ctulst!--device! option, latester can run with either 2 or 3 CAN interfaces.
When you use 3 interfaces, the measurement is done as described in section~\ref{section:latency-testing}.
When you use only two interfaces, latester uses the userspace timestamp from the sent frame to compute latency.
Hardware timestamp for the sent CAN frame is not supported (neither in hardware nor in the latester itself).
Example latester usage is in listing~\ref{listing:latester-example}.

\begin{lstlisting}[caption={Example latester usage - using 3 CAN interfaces, sending 3200 messages of length 8 B, bus bitrate is 500000, and messages are sent one at a time.},label={listing:latester-example}]
./latester -d can2 -d can3 -d can4 -n meas -c 3200 -l 8 -b 500000 -o
\end{lstlisting}

To compile latester, simply run \ctulst!make! in the \ctulst!latester/! subdirectory in the can-latester repository.
You will need two dependencies - \ctulst!popt! and \ctulst!talloc!.
On Ubuntu, those can be installed from the packages \ctulst!libpopt-dev! and \ctulst!libtalloc-dev! (or \ctulst!libpopt:armhf! when crosscompiling).
If you are targeting different architecture (e.g. crosscompiling for ARM - MZAPO with Xilinx Zynq), use \\
\ctulst!export CC=arm-linux-gnueabihf-gcc! before running the Makefile.

\subsection{Future Work on Latester}

In the future, latester should be rewritten to not pass the \ctulst!struct msg_info! messages through the pipe to the main thread.
Instead, a large enough circular buffer should be used and the main thread should be notified using a semaphor or conditional variable to read the buffer.

Also, the \ctulst!can-benchmark! repository will be split into multiple repositories (\ctulst!can-latester! etc.) and those will be included as submodules.
