\chapter{Upgrading to CAN FD}

There are two things to upgrade for CAN FD capability: hardware and software.
Hardware part is easy, CTU CAN FD IP cores\footnote{\url{https://gitlab.fel.cvut.cz/canbus/ctucanfd_ip_core/}} will be used instead of OpenCores SJA1000 IP cores and Xilinx CAN IP cores.
Software wise, the latency tester and userspace gateway have to be updated to work with CAN FD.

\section{Updating the Software}

Software upgrade to CAN FD has been done according to the SocketCAN Linux kernel documentation~\cite{kernel-doc:networking-can}.
That is, using the struct \ctulst!canfd_frame! everywhere instead of struct \ctulst!can_frame!, and checking how many bytes were received (16 or 72 - \ctulst!CAN_MTU! vs \ctulst!CANFD_MTU!, since the structures share the same structure, except the CAN FD structure can hold up to 64 bytes of data.)

Both latester and userspace gateway (ugw) have been upgraded to support CAN FD.
Results of my work are in the repository\footnote{\url{https://gitlab.fel.cvut.cz/canbus/can-benchmark}}.
Also, various small bugs fixes have been done in the latester.

\section{Updating the FPGA Design}

Previously, the design used in the MZ\_APO board included 2 Xilinx CAN controllers, 2 OpenCores SJA1000 IP cores (modified to be CAN FD tolerant), and two CTU CAN FD IP cores.
Now the 2 SJA1000 cores have been replaced with another 2 CTU CAN FD cores, to enable latency testing with CAN FD protocol.

The update has been done in Xilix Vivado 2018.2 using graphical interface.
You can download the Xilinx Vivado from Xilinx, but you will have to obtain the board file for Zynq 7000 SoC somewhere.
The blocks representing SJA1000 cores have been replaced with additional CTU CAN FD cores, and details in git-tracked files have been polished in a text editor.
The updated FPGA design is in repository\footnote{\url{https://gitlab.fel.cvut.cz/canbus/zynq/zynq-can-sja1000-top}}, branch \ctulst!mz_apo-2x-xcan-4x-ctu!.

\section{Exact Frame Length Calculation}
The project has an algorithm to compute the exact CAN frame length in bits, to calculate the transmission time for the frame.
This time is then subtracted from the "end-to-end" latency to obtain the latency in the gateway.
However, exact frame length algorithm for CAN FD frames has not been developed (due to time constraints), so for CAN FD measurements, the end-to-end latency has to be used.
This does not hamper the functionality of latester, the latency profile is still usable, it is just offseted by the time it takes to send the CAN FD frame.
This frame transmission time is of course variable (bit stuffing etc.), but the tail latencies are visible.
An exact CAN FD frame length calculation algorithm should be developed in the future.