\chapter{Conclusion}

The goal of this thesis was to update the system for latency testing to support CAN FD devices.
This has been accomplished.

The software for latency testing (latester, userspace gateway ugw) have been updated to support CAN FD.
The FPGA design has been extended with two additional CTU CAN FD IP cores, to include total of 4 IP cores and facilitate testing on CAN FD bus (as the Xilinx CAN doesn't support CAN FD, nor would it be desirable to use them because of the small timestamping counter).

Linux driver for CTU CAN FD has been extended to report frame timestamps.
Feedback on the version of this extension has been gathered from the Linux community, and I hope to get a new fixed patch version merged in the near future.
The timestamping patch for Xilinx CAN driver from M. Jerabek has been updated to latest kernel version and will be submitted soon, too.

The latency testing system has been thoroughly documented (mainly chapters~\ref{chapter:project-overview} and~\ref{chapter:linux-on-mzapo}).
However, it hasn't been offered to OSADL to be integrated into their QA realtime farm.

As an extra work, we have together with Jan Charvát measured latencies of his NuttX CAN driver for ESP32-C3 TWAI peripheral.
The latester has been extended to support also this measurement type (using only one CAN bus).
This work helped to verify the correctness and robustness of his implementation.
We have also showed that NuttX is very fast and is capable of handling very high traffic loads on CAN bus.

However, this extra testing has been at the cost of not setting up a web server with continous latency testing results.
The web server setup remains to be finished after the deadline for this thesis.