\appendix
\chapter{U-Boot FIT file}
\label{appendix:uboot-its}
\begin{lstlisting}[caption={uboot-image.its file - U-Boot FIT (Flattened uImage Tree).},label={listing:mzapo-uimage-fit}]
/dts-v1/;

/ {
        description = "Kernel for MicroZed";
        #address-cells = <1>;

        images {
                kernel@1 {
                        description = "Linux kernel";
                        data = /incbin/("./images/linux/zImage");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x00008000>;
                        entry = <0x00008000>;
                        hash@1 {
                                algo = "crc32";
                        };
                        hash@2 {
                                algo = "sha1";
                        };
                };
                fdt@1 {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("./images/linux/system.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        hash@1 {
                                algo = "crc32";
                        };
                        hash@2 {
                                algo = "sha1";
                        };
                };
                fpga@1 {
                        description = "FPGA bitstream";
                        data = /incbin/("./images/linux/system.bit.gz");
                        type = "filesystem";
                        compression = "gzip";
                        hash@1 {
                                algo = "crc32";
                        };
                        hash@2 {
                                algo = "sha1";
                        };
                };
                ramdisk@1 {
                        description = "Initial RAM Filesystem";
                        data = /incbin/("./images/linux/initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        hash@1 {
                                algo = "crc32";
                        };
                        hash@2 {
                                algo = "sha1";
                        };
                };
        };

        configurations {
                default = "conf@1";
                conf@1 {
                        description = "Boot Linux kernel with FDT blob";
                        kernel = "kernel@1";
                        fdt = "fdt@1";
                        ramdisk = "ramdisk@1";
                };
        };
};
\end{lstlisting}

% ==============================================================================

\chapter{Attachment Contents}
The following files are in the attachment/attached CD.
\begin{itemize}
        \item \ctulst!ctucanfd_patch! directory with the patch files for CTU CAN FD driver with timestamping. Linux kernel git is too big to be included. It is also available at \url{https://gitlab.fel.cvut.cz/vasilmat/linux-can-test}, branch \ctulst!ctucanfd-timestamping!.
        \item \ctulst!xilinx_patch! with the timestamping patch for Xilinx CAN driver. Also available at \url{https://gitlab.fel.cvut.cz/vasilmat/linux-can-test}, branch \ctulst!xilinx-timestaping!.
        \item \ctulst!can-benchmark! repository with my modifications to the latester and ugw. Also available at \\ \url{https://gitlab.fel.cvut.cz/canbus/can-benchmark}.
        \item \ctulst!zynq-can-sja1000-top! repository with my tiny change in HDL to add the two CTU CAN FD IP cores. Also available at \url{https://gitlab.fel.cvut.cz/canbus/zynq/zynq-can-sja1000-top}, branch  \\
        \ctulst!mz_apo-2x-xcan-4x-ctu!.
\end{itemize}


\chapter{Plots From Latency Measurement on NuttX}
\label{appendix:nuttx-mereni}

\begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages100_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 125000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages100_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 500000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages100_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 1000000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages1000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 125000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages1000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 500000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages1000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 1000000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages10000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 125000 - 10000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages10000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 500000 - 10000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages10000_floodTrue.pdf}
        \caption{ESP latency profile: flooding - bus speed 1000000 - 10000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages100_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 125000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages100_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 500000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages100_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 1000000 - 100 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages1000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 125000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages1000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 500000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages1000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 1000000 - 1000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed125000_messages10000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 125000 - 10000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed500000_messages10000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 500000 - 10000 messages}
        \end{figure}

        \begin{figure}[htb]
        \includegraphics[width=\linewidth]{figures/speed1000000_messages10000_floodFalse.pdf}
        \caption{ESP latency profile: one by one - bus speed 1000000 - 10000 messages}
        \end{figure}
